# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ujwal@1234
DB_NAME=ccituserdb
AWS_ACCESS_KEY_ID=Change
AWS_SECRET_ACCESS_KEY=Change
S3_BUCKET=change
S3_REGION=ap-south-2
KMS_KEY=Change
Env=0  # 0 - Local , 1- Cloud